<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Benjamin Chen - Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
    }

    .contact-info {
      text-align: right;
    }

    .contact-info a {
      margin-left: 10px;
      /* Adjust margin-left to create space between icon and text */
    }

    .contact-info i {
      font-size: 20px;
      /* Adjust the font size as needed */
      margin-left: 5px;
      /* Adjust margin-left to create space between text and icon */
    }

    .contact-info p {
      margin: 5px 0;
    }

    h2 {
      margin-top: 20px;
    }

    .section {
      margin-top: 20px;
    }

    .section h3 {
      border-bottom: 1px solid #333;
    }

    .section p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Benjamin Chen</h1>
      <div class="contact-info">
        <a href="mailto:bchen109@my.bcit.ca">bchen109@my.bcit.ca <i class="fas fa-envelope"></i></a>
        <p>(604) 568-6727 <i class="fas fa-phone"></i></p>
        <a href="https://ca.linkedin.com/in/Benjamin-js-chen">ca.linkedin.com/in/Benjamin-js-chen <i
            class="fab fa-linkedin"></i></a><br />
        <a href="https://github.com/bchen109">github.com/bchen109 <i class="fab fa-github"></i></a>
      </div>
    </div>

    <h2>Technical Skills</h2>
    <ul>
      <li><b>OS:</b> Linux (CentOS, Ubuntu), Window</li>
      <li><b>Programming Languages:</b> Java, Python, Bash, JavaScript</li>
      <li><b>QA testing processes:</b> Acceptance, Functional (blackbox), Regression, Smoke, Integration, UI, Usability,
        Compatibility, Whitebox, High Availability, Performance, Exploratory</li>
      <li><b>Developer Tools:</b> HTML, CSS, Maven, Git, Selenium, Testlog, TestRail, Intellij, Jmeter, JIRA, VirtualBox,
        Jenkins</li>
      <li><b>Software Development Processes:</b> Agile hybrid workflow, Waterfall</li>
    </ul>

    <h2>Work Experience</h2>
    <div class="section">
      <h3>QA Analyst - Cayenta</h3>
      <p><span>May 2022 - Dec 2022</span></p>
      <ul>
        <li>Project involve testing API requests for a utility program using Jmeter scripts.</li>
        <li>Testing how to setup a billing for GAS, Water, and electric.</li>
        <li>Improve QA process workflow.</li>
      </ul>

      <h3>Intermediate QA Analyst - Global Relay</h3>
      <p><span>Nov 2016 – Jul 2019</span></p>
      <ul>
        <li>Projects involved developing two-factor authentication for password login and developing an instant message
          platform on the back-end.</li>
        <li>Experience in using Selenium to automate functional tests written in Java.</li>
        <li>Wrote test plans, test strategy, and test matrix.</li>
        <li>Involved in test case definition, review, and documentation.</li>
        <li>Experience in API testing, high availability testing, and performance testing.</li>
        <li>Contributed to QA testing process and guidelines to build a CI/CD pipeline.</li>
      </ul>
    </div>

    <h2>Projects</h2>
    <div class="section">
      <h3>WeCollab - BCIT Group Project</h3>
      <p><span>Jan 2023 – April 2023</span></p>
      <ul>
        <li>Create a Web Application that clones the Amazon E-commerence website.</li>
        <li>Use AWS services such as Amplify, Cognito, CloudWatch, SES, DynamoDb, and S3 for this web application.</li>
        <li>Programming languages used were React, HTML, and CSS.</li>
      </ul>
    </div>

    <h2>Education</h2>
    <div class="section">
      <table>
        <tr>
          <td style="width: 20%;">
            Computer Systems Technology Diploma
          </td>
          <td style="width: 60%; padding-left: 5%;">
            British Columbia Institute of Technology | Burnaby, B.C
            <ul>
              <li>Program Option: Cloud Computing</li>
            </ul>
          </td>
          <td style="width: 20%;">
            Class of 2023
          </td>
        </tr>
        <tr>
          <td style="width: 20%;">
            Bachelor of Applied Science
          </td>
          <td style="width: 60%; padding-left: 5%;">
            Simon Fraser University | Burnaby, B.C
            <ul>
              <li>Program Option: Electronics Engineering</li>
            </ul>
          </td>
          <td style="width: 20%;">
            Class of 2014
          </td>
        </tr>
      </table>
    </div>

    <h2>Interests</h2>
    <div class="section">
      <ul>
        <li>Hiking</li>
        <li>Board Games</li>
      </ul>
    </div>

    <h2>References</h2>
    <p>Available upon request.</p>
  </div>
</body>

</html>